<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poobdgroup.vista.MainViewController">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>

    <top>
        <Label style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-background-color: black;" text="TIENDA ONLINE" textFill="#f20000">
         <font>
            <Font name="Georgia" size="12.0" />
         </font></Label>
    </top>

    <center>
        <TabPane>

            <!-- ARTÍCULOS -->
            <Tab closable="false" text="Artículos">
                <VBox spacing="5">
                    <TextField fx:id="txtCodArt" promptText="Código" />
                    <TextField fx:id="txtDescArt" promptText="Descripción" />
                    <TextField fx:id="txtPrecio" promptText="Precio" />
                    <TextField fx:id="txtEnvio" promptText="Gastos Envío" />
                    <TextField fx:id="txtTiempo" promptText="Tiempo preparación" />

                    <Button onAction="#crearArticulo" text="Crear Artículo" />
                    <Button onAction="#listarArticulos" text="Listar Artículos" />
                </VBox>
            </Tab>

            <!-- CLIENTES -->
            <Tab closable="false" text="Clientes">
                <VBox spacing="5">
                    <TextField fx:id="txtNombre" promptText="Nombre" />
                    <TextField fx:id="txtDom" promptText="Domicilio" />
                    <TextField fx:id="txtNif" promptText="NIF" />
                    <TextField fx:id="txtEmail" promptText="Email" />
                    <TextField fx:id="txtTipo" promptText="Tipo Premium? (Introduce True, vacío para Estandar)" />

                    <Button onAction="#crearCliente" text="Crear Cliente" />
                    <Button onAction="#listarClientes" text="Listar Todos" />
                    <Button onAction="#listarEstandar" text="Listar Estandar" />
                    <Button onAction="#listarPremium" text="Listar Premium" />
                </VBox>
            </Tab>

            <!-- PEDIDOS -->
            <Tab closable="false" text="Pedidos">
                <VBox spacing="5">
                    <TextField fx:id="txtPedido" promptText="Num Pedido" />
                    <TextField fx:id="txtCantidad" promptText="Cantidad" />
                    <TextField fx:id="txtCodPedido" promptText="Código Artículo" />
                    <TextField fx:id="txtEmailPedido" promptText="Email Cliente" />

                    <Button onAction="#crearPedido" text="Crear Pedido" />
                    <TextField fx:id="" promptText="Introduce código de Pedido a eliminar" />
                    <Button onAction="#delPedido" text="Eliminar Pedido" />
                    <TextField fx:id="txtEmailTipo" promptText="Filtrar Pedidos Pendientes por Tipo/Email" />
                    <Button onAction="#verPendientes" text="Ver Pendientes" />
                    <TextField fx:id="txtEmailTipoEnv" promptText="Filtrar Pedidos Enviados por Tipo/Email" />
                    <Button onAction="#verEnviados" text="Ver Enviados" />
                </VBox>
            </Tab>

        </TabPane>
    </center>

    <bottom>
        <TextArea fx:id="outputArea" prefHeight="200" />
    </bottom>

</BorderPane>
